<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>
	<script src="css/style.css"></script>
	
	<style>
		.container
		{
			background-image:linear-gradient(lightyellow,#ffe699);
			width:2175;
			height:2698;
			font-size: 25px;
			font-family:"Times new roman";
		}
		.logo img
		{
			padding-left: 600px;
		}
		.pumpimg p
		{
			padding-left: 700px;
		}
		.pumpimg hr
		{
			border-top:1px solid red;
		}
		.pumpimg img
		{
			padding-left: 300px;
		}
		.centertext
		{
			text-decoration:bold;
			padding-left: 50px;
		}
		.final h1
		{
			font-style: bold;
			font-color:black;
			text-align: center;
		}
		#first
		{
			padding-left:100px;
		}
		.footer{
			display: flex;
			flex-direction: row;
			background-color: red;
			height: 200px;
			color:white;
		}
		.footer div
		{
			padding-left:200px;
			padding-top:80px;
		}
		.footer img
		{
			background-color: white;
			border-radius: 10px;
		}
		.leftandright
		{
			display: flex;

		}
		.vl
		{
			display:inline;
			border-left :2px solid red;
			height:10px;
		}
	
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
	<img src="asserts/logo.png">
	</div>

<div class="leftandright">

<div class="leftimg">
	<img src="asserts/1.png" width="600" height="900">
</div>

<div class="intro">
<h1 style="font-size:25px;"> C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</h1>
	<ul>
   <li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for<br>
   various projects across the globe to save energy.</li>
    <li>C.R.I. i the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the<br> old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.</li>
</ul>
	<img src="asserts/2.png">
	<p>Government of India has awarded the <strong>"National Energy Conservation Award 2018".</strong>Mr.G. Selvaraj, Joint Managing Director <br>of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable <br>Minister of State.</p>
</div>
</div>
<br>

<div class="centertext">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. 
</div>

<div class="pumpimg">
	<img src="asserts/3.png">
	<p>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
	<hr size="2">
</div>

<div class="final">
	<h1>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</h1>
	<span id="first">&nbsp CHEMICALS & PROCESS &nbsp <div class="vl">&nbsp POWER &nbsp </div><div class="vl">&nbsp WATER & WASTE WATER &nbsp </div><div class="vl">&nbsp OILS & GAS &nbsp </div><div class="vl">&nbsp PHARMA &nbsp</div><div class="vl">&nbsp SUGARS & DISTILLERIES &nbsp</div><div class="vl">&nbsp PAPER & PULP &nbsp</div><div class="vl"> &nbsp MARINE & DEFENCE &nbsp</div><div class="vl">&nbsp METAL & MINING &nbsp</div><div class="vl">&nbsp FOOD & BEVERAGE &nbsp</div><div class="vl"></div> </span>
	<br>
	<span id=="second" style="padding-left: 550px">&nbsp PETROCHEMICAL & REFINERIES &nbsp<div class="vl">&nbsp SOLAR &nbsp</div><div class="vl">&nbsp BUILDING &nbsp</div><div class="vl">&nbsp HVAC &nbsp</div><div class="vl">&nbsp FIRE FIGHTING &nbsp</div><div class="vl">&nbsp AGRICULTURE & RESIDENTIAL&nbsp</div></span>
</div>

<div class="footer">

<div class="one"><img src="Nettest/phone.png" height="30%"></span>
Toll free:1800 200 1234
</div>
<div class="two"><img src="Nettest/facebook.png" height="30%"></span>
www.facebook.com/cripumps
</div>
<div class="three"><img src="Nettest/globe.png"  height="30%"></span>
www.crigroups.com
</div>

</div>

</div>
</body>
</html>
